Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Events
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.workflow.events
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.workflow.events
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.common,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.workflow,
 org.palladiosimulator.analyzer.workflow
Export-Package: org.palladiosimulator.analyzer.slingshot.workflow.events
