Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingshot MCP Server
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.mcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: org.palladiosimulator
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.mcp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.analyzer.slingshot.eventdriver,
 org.palladiosimulator.analyzer.slingshot.workflow,
 org.palladiosimulator.analyzer.slingshot.monitor,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.analyzer.slingshot.behavior.generalsimulationconfiguration,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.monitor,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.monitor,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.monitor,
 org.palladiosimulator.analyzer.slingshot.behavior.usageevolution,
 org.palladiosimulator.analyzer.slingshot.behavior.spd,
 org.palladiosimulator.analyzer.slingshot.behavior.spd.adjustment,
 org.palladiosimulator.analyzer.slingshot.monitor.processingtype.aggregator,
 org.palladiosimulator.analyzer.slingshot.monitor.processingtype.feedthrough,
 org.palladiosimulator.pcm,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.edp2,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.monitorrepository,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.workflow.mdsd,
 org.apache.log4j,
 com.google.inject
Export-Package: org.palladiosimulator.analyzer.slingshot.mcp.config,
 org.palladiosimulator.analyzer.slingshot.mcp.headless,
 org.palladiosimulator.analyzer.slingshot.mcp.runner,
 org.palladiosimulator.analyzer.slingshot.mcp.server,
 org.palladiosimulator.analyzer.slingshot.mcp.tools,
 org.palladiosimulator.analyzer.slingshot.mcp.state,
 org.palladiosimulator.analyzer.slingshot.mcp.util
Import-Package: javax.inject
